{
  "manifest_version": 3,
  "name": "개인 아카이브 저장",
  "version": "0.1.0",
  "description": "현재 페이지를 개인 웹 아카이브에 저장합니다.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "아카이브에 저장"
  },
  "background": {
    "service_worker": "background.js"
  }
}
